<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
 <!-- link to our manifest   -->
 <link rel="manifest" href="manifest.json" />
</head>
<body>

<div class="container">

<div class="Hmmgry?">
  <img src="logo-title.png" alt="" class="logo">
</div>

  <div class="row-1">
    <div class="icon">
       <img src="randomizer-header.png" alt="randomizer-mini">
  </div>
  </div>

  <div ="row-2">
  <h3 class="main-title"> Randomizer </h3>
  </div>

  <div class="row-3-info">
    <h5 class="title-1">
      NEED A NEW MEAL IDEA?</h5>
      <h5 class="title-1">WE'VE GOT YOUR BACK!</h5>
    <p class="info-text">
      Hit the randomizer button and find the meal you didn’t even know you were looking for.
      </p>
  </div>


  <div id="recipe-container" class="row-meal">
  <div id="meal"></div>

  </div>


    <div class = "row-4">

      <button id="get_meal" onclick="get_meal" class="button-randomizer">
        <!-- <a href="results.html" target="_self"> -->
            <img src="randomizer-button.png" alt="randomizer-button" class="button-img">
        <!-- </a> -->
      </button>
    </div>

    <div class="row-5">

    <a href="cookbook.html" target="_self">
    <p class="exit">Touch to Exit</p>
      </a>
    </div>

</div>






<!-- <h2>This is the index.html page</h2> -->
</body>
<script type="text/javascript" src="index.js">
</script>
</html>
